{
  "name": "Chitral Hive - Authentic Chitrali Products",
  "short_name": "Chitral Hive",
  "description": "Shop authentic Chitrali products online in Pakistan. Premium dry fruits, pure honey, traditional herbs, and handmade crafts from Chitral.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/idris-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/idris-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}

